<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Cross the Road.exe" version="1.0.0.0" publicKeyToken="0f57ae5bd448c38e" language="neutral" processorArchitecture="x86" type="win32" />
  <description asmv2:iconFile="Game.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Cross the Road" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="Cross the Road.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Cross the Road.exe" size="16384">
      <assemblyIdentity name="Cross the Road" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>OEzN8H4Q7qkUyGsrS/EAUvdaX3g=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Content\blood.xnb" size="347099">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>OgxNby3lPfs6UOMFhuEjLHx0Pzs=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\dexter.xnb" size="18747">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>3XEmU1GkNABm3qQqYGpF/IPXhaQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\girl.xnb" size="116467">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>OXwG/mJc10893jF30gBHoW2CnWc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\home.xnb" size="184187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>fEz1yNkRCprodW7/9Sr53kr/DO0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\redcar.xnb" size="40507">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>6bV3EspPI2LpA8TWJOBAJ2vavKU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\roadmap.xnb" size="1800187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>cOZXQAMdmfg6oNBxh7lRQsw7sRU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\SpriteFont1.xnb" size="38062">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>Ja59bIxORmWYAJsePAxG79THlys=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\SpriteFont2.xnb" size="70830">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>dfNH7mTVFriTpklXkYNOv/Q5Zqc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\yellowcar.xnb" size="37939">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>n0p0WGDKAJ3MpMcAl/j9HwNlPNU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Game.ico" size="4286">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>/y21PfwGnUAkwpPwwaFuIIyWENo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="GameThumbnail.png" size="5734">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>diNvdcDpDtGEMuMQIHpkKK3qVHc=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=LAHIRU-DELL\Lahiru" issuerKeyHash="98ff53a2170a8ddebe45c7ff650e6a2d455a7040" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>HZK9mUghKyrc+QhyLbhWcB1pAiM=</DigestValue></Reference></SignedInfo><SignatureValue>DfszIC/9cB0SXbclQZJxLjFwgZO3CnhLHF7tPrye15KKt5AsHp/eT1XbfweBdmmWjNv0ErCbQpFRmeI+jji66JW8loLsA1yAq8hFrFrY1eFvz4GvvYo+FbHTkWyuxhy1GMt3KHOIiOy+nb2FTTBjWkYI0OE5kohApUON5MHCFho=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>q1OgF9/laNepi7Ly6AszP5QPuFy+0lJPRKjiPv3V2jAyTOlxpfjbyB3kMD3PcbYOrGi+VPq5BjqL/dOtDLxG1xxhrsq+BAw7rbGjwaS/ycdGeQL9nK+DiQSHaM75chykM37C83X+wiqrP41YvNxJEgRhg2xMN1jCSvaV5QyY7gs=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="2302691d7056b82d7208f9dc2a2b214899bd921d" Description="" Url=""><as:assemblyIdentity name="Cross the Road.exe" version="1.0.0.0" publicKeyToken="0f57ae5bd448c38e" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=LAHIRU-DELL\Lahiru</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>ekZYvjcGs/EtlFPeBNSAGhIYASc=</DigestValue></Reference></SignedInfo><SignatureValue>Zi6qzlfBE2do1P73QJ4KWWxSAr5fYWoH4BdveKpVEmG0kHo/HVh1XlG+tO0ifW09Uhfey121NnIVf/CXrp5Kpiptg85PDd48Ta9JunFOmwepxPCBXQ639ypdRyd3FTAFQci/cSDuEo+FR70Lv63GlJrlbaSw0+smcuQHPt6vaXQ=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>q1OgF9/laNepi7Ly6AszP5QPuFy+0lJPRKjiPv3V2jAyTOlxpfjbyB3kMD3PcbYOrGi+VPq5BjqL/dOtDLxG1xxhrsq+BAw7rbGjwaS/ycdGeQL9nK+DiQSHaM75chykM37C83X+wiqrP41YvNxJEgRhg2xMN1jCSvaV5QyY7gs=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB4TCCAUqgAwIBAgIQfz//g6jlj65Ey/zQGecZVzANBgkqhkiG9w0BAQUFADAvMS0wKwYDVQQDHiQATABBAEgASQBSAFUALQBEAEUATABMAFwATABhAGgAaQByAHUwHhcNMTQwODI3MTEzNjE1WhcNMTUwODI3MTczNjE1WjAvMS0wKwYDVQQDHiQATABBAEgASQBSAFUALQBEAEUATABMAFwATABhAGgAaQByAHUwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAKtToBff5WjXqYuy8ugLMz+UD7hcvtJST0So4j791dowMkzpcaX428gd5DA9z3G2DqxovlT6uQY6i/3TrQy8RtccYa7KvgQMO62xo8Gkv8nHRnkC/Zyvg4kEh2jO+XIcpDN+wvN1/sIqqz+NWLzcSRIEYYNsTDdYwkr2leUMmO4LAgMBAAEwDQYJKoZIhvcNAQEFBQADgYEAZ0NB84U4xecYorCsXfr0cNfrZ/pxdQKUygsx6EjE8WKp2NR+os8m7+P254lVRij7gcuo/ONsGkGHvqa9LXlIRpMU1x/u67uEcJ9yVmmW2/SABtq/xuiIfC/Bms+GykIrORcX2FfmY6hKCHXlEskxYJy6zvT9Rt/0p9y97UoKric=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>